Grading at Fri Aug 14 18:37:51 UTC 2020
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind showed memory leaks
valgrind was not clean
==935== Memcheck, a memory error detector
==935== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==935== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==935== 
==935== Parent PID: 934
==935== 
==935== 
==935== HEAP SUMMARY:
==935==     in use at exit: 552 bytes in 1 blocks
==935==   total heap usage: 24 allocs, 23 frees, 9,872 bytes allocated
==935== 
==935== LEAK SUMMARY:
==935==    definitely lost: 0 bytes in 0 blocks
==935==    indirectly lost: 0 bytes in 0 blocks
==935==      possibly lost: 0 bytes in 0 blocks
==935==    still reachable: 552 bytes in 1 blocks
==935==         suppressed: 0 bytes in 0 blocks
==935== Reachable blocks (those to which a pointer was found) are not shown.
==935== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==935== 
==935== For counts of detected and suppressed errors, rerun with: -v
==935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind showed memory leaks
valgrind was not clean
==953== Memcheck, a memory error detector
==953== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==953== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==953== 
==953== Parent PID: 952
==953== 
==953== 
==953== HEAP SUMMARY:
==953==     in use at exit: 552 bytes in 1 blocks
==953==   total heap usage: 24 allocs, 23 frees, 9,872 bytes allocated
==953== 
==953== LEAK SUMMARY:
==953==    definitely lost: 0 bytes in 0 blocks
==953==    indirectly lost: 0 bytes in 0 blocks
==953==      possibly lost: 0 bytes in 0 blocks
==953==    still reachable: 552 bytes in 1 blocks
==953==         suppressed: 0 bytes in 0 blocks
==953== Reachable blocks (those to which a pointer was found) are not shown.
==953== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==953== 
==953== For counts of detected and suppressed errors, rerun with: -v
==953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind showed memory leaks
valgrind was not clean
==971== Memcheck, a memory error detector
==971== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==971== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==971== 
==971== Parent PID: 970
==971== 
==971== 
==971== HEAP SUMMARY:
==971==     in use at exit: 552 bytes in 1 blocks
==971==   total heap usage: 6 allocs, 5 frees, 8,888 bytes allocated
==971== 
==971== LEAK SUMMARY:
==971==    definitely lost: 0 bytes in 0 blocks
==971==    indirectly lost: 0 bytes in 0 blocks
==971==      possibly lost: 0 bytes in 0 blocks
==971==    still reachable: 552 bytes in 1 blocks
==971==         suppressed: 0 bytes in 0 blocks
==971== Reachable blocks (those to which a pointer was found) are not shown.
==971== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==971== 
==971== For counts of detected and suppressed errors, rerun with: -v
==971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Overall Grade: B
